<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\个人文件\.netcore\NetCoreTemplate\NetCoreApp\NetCoreApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="T4\**" />
    <Content Remove="T4\**" />
    <EmbeddedResource Remove="T4\**" />
    <None Remove="T4\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FileDownloadController.cs" />
    <Compile Remove="Controllers\FileUploadController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Core.RabbitMQ\NetCore.Core.RabbitMQ.csproj" />
    <ProjectReference Include="..\NetCore.Core.RedisUtil\NetCore.Core.RedisUtil.csproj" />
    <ProjectReference Include="..\NetCore.Core\NetCore.Core.csproj" />
    <ProjectReference Include="..\NetCore.Domain\NetCore.Domain.csproj" />
    <ProjectReference Include="..\NetCore.DTO\NetCore.DTO.csproj" />
    <ProjectReference Include="..\NetCore.EntityFrameworkCore\NetCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NetCore.Repository\NetCore.Repository.csproj" />
    <ProjectReference Include="..\NetCore.Services\NetCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
