# netcore_fxg

./: NetCoreTemplate.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
NetCore.Core/: NetCore.Core.csproj
NetCore.Core.RabbitMQ/: ConsumeQueueOptions.cs  ExchangeConsumeQueueOptions.cs  ExchangeQueueOptions.cs  NetCore.Core.RabbitMQ.csproj  QueueOptions.cs  RabbitBase.cs  RabbitHostedService.cs  RabbitListener.cs  RabbitLogger.cs  RabbitLoggerProvider.cs  RabbitMQConsumer.cs  RabbitMQExchangeType.cs  RabbitMQOptions.cs  RabbitMQProducer.cs
NetCore.Core.RedisUtil/: DoRedisHash.cs  DoRedisList.cs  DoRedisSet.cs  DoRedisString.cs  DoRedisZSet.cs  NetCore.Core.RedisUtil.csproj  RedisBase.cs  RedisConfig.cs  RedisManager.cs  Test.cs
NetCore.Core.RedisUtil/Extension/: RedisNativeClientExtension.cs
NetCore.Core/Attributes/: ActionRecordAttribute.cs  BaseAttribute.cs  ByAttribute.cs  ColumnAttribute.cs  DbAttribute.cs  FieldAttribute.cs  IdAttribute.cs  IgnoreAttribute.cs  IgnoreColumnAttribute.cs  TableNameAttribute.cs
NetCore.Core/CoreModel/: MailEntity.cs
NetCore.Core/EntityModel/QueryModels/: ConditionItem.cs  QueryModel.cs  QueryOrder.cs
NetCore.Core/EntityModel/ReponseModels/: HttpReponseMessageViewModel.cs  HttpReponseViewModel.cs  (+1 more)
NetCore.Core/Enum/: DBType.cs  QueryMethod.cs  ResultSign.cs  StatusCode.cs
NetCore.Core/Extensions/: AssemblyExtension.cs  AutoMapperApplicationBuilderExtensions.cs  BooleanExtension.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtension.cs  DictionaryExtension.cs  EnumExtension.cs  GuidExtension.cs  HttpRequestMessageExtension.cs  ListExtension.cs  ParamterCheckExtensions.cs  PredicateExtensions.cs  RandomExtension.cs  StringExtension.cs
NetCore.Core/Helper/: HttpHelper.cs  LambdaToSqlHelper.cs  SearchFilterHelper.cs
NetCore.Core/Util/: AppConfigUtil.cs  CombUtil.cs  CompareModelUtil.cs  ConstantUtil.cs  DEncryptUtil.cs  DTListConvertUtil.cs  DateTimeRangeUtil.cs  DateTimeUtil.cs  DisplayNameModelUtil.cs  DownloadUtil.cs  DynamicMethodCompilerUtil.cs  EmailUtil.cs  FileUploadUtil.cs  FileUtil.cs  JsonUtil.cs  LogUtil.cs  MimeMappingUtil.cs  QuartzUtil.cs  RandomUtil.cs  ReflectionUtil.cs  RequestUtil.cs  TypeUtil.cs  WebApiUtil.cs
NetCore.DTO/: NetCore.DTO.csproj
NetCore.DTO/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NetCore.DTO/Enum/: EmDataKey.cs  GenderState.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TaskState.cs  TokenType.cs  UserState.cs
NetCore.DTO/ReponseViewModel/: FileDownloadResViewModel.cs  FileUploadResViewModel.cs  UserInfoViewModel.cs
NetCore.DTO/RequestViewModel/: FileUploadCheckChunkViewModel.cs  FileUploadReqViewModel.cs  UserLoginViewModel.cs
NetCore.DTO/TestModel/: TestViewModel.cs
NetCore.DTO/ViewModel/: JWTConfigViewModel.cs  RabbitMQConfigViewModel.cs  RedisConfigViewModel.cs
NetCore.Domain/: NetCore.Domain.csproj
NetCore.Domain/Domain/: BaseDomain.cs
NetCore.Domain/Interface/: IBaseDomain.cs
NetCore.EntityFrameworkCore/: NetCore.EntityFrameworkCore.csproj  NetCore.EntityFrameworkCore.xml
NetCore.EntityFrameworkCore/Context/: DBContext.cs
NetCore.EntityFrameworkCore/EntityModels/: BaseEntity.cs
NetCore.EntityFrameworkCore/Interface/: ISoftDelete.cs
NetCore.EntityFrameworkCore/Migrations/: 20200616102839_v_1.0_init.Designer.cs  20200616102839_v_1.0_init.cs  20200618061116_v1.1_test.Designer.cs  20200618061116_v1.1_test.cs  20200618061426_v1.1_test1.Designer.cs  20200618061426_v1.1_test1.cs  20200825021652_v1.11_storefiles.Designer.cs  20200825021652_v1.11_storefiles.cs  20200825021839_v1.12_storefiles.Designer.cs  20200825021839_v1.12_storefiles.cs  20200827095656_v.13_storefiles.Designer.cs  20200827095656_v.13_storefiles.cs  20200829073601_v1.Designer.cs  20200829073601_v1.cs  20200902023056_v2.Designer.cs  20200902023056_v2.cs  20200903100926_v1.3.Designer.cs  20200903100926_v1.3.cs  20200904055803_v1.4.Designer.cs  20200904055803_v1.4.cs  20200908062147_v1.8.Designer.cs  20200908062147_v1.8.cs  20200910101711_v1.9.Designer.cs  20200910101711_v1.9.cs  20201019073122_v2.0.Designer.cs  20201019073122_v2.0.cs  20201027024852_v2.1.Designer.cs  20201027024852_v2.1.cs  20201030060946_init.Designer.cs  20201030060946_init.cs  20201030080416_v1.Designer.cs  20201030080416_v1.cs  20201030101447_v2.Designer.cs  20201030101447_v2.cs  DBContextModelSnapshot.cs
NetCore.EntityFrameworkCore/Models/: Menu.cs  OrderInfo.cs  ProductInfo.cs  Role.cs  RoleMenu.cs  StoreFiles.cs  TaskJob.cs  TaskJobLog.cs  Test.cs  UserInfo.cs
NetCore.EntityFrameworkCore/T4Models/: T4ModelInfo.cs
NetCore.Repository/: NetCore.Repository.csproj
NetCore.Repository/AspectCore/: TransactionalAttribute.cs
NetCore.Repository/Dapper/: DapperExtensions.cs
NetCore.Repository/Interface/: IDapperRepository.cs  IRepository.cs  IUnitOfWork.cs
NetCore.Repository/Repository/: BaseRepository.cs  DapperRepository.cs  Repository.cs
NetCore.Repository/UnitWork/: UnitOfWork.cs
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/IServices/: IBaseServices.cs  IFileDownloadServices.cs  IFileUploadServices.cs  ITestServices.cs  IUserLoginServices.cs
NetCore.Services/Services/: BaseServices.cs  FileDownloadServices.cs  FileUploadServices.cs  TestServices.cs  UserLoginServices.cs
NetCoreApp/: Dockerfile  NetCoreApp.csproj  NetCoreApp.xml  Program.cs  Startup.cs  appsettings.json
NetCoreApp/Config/: log4net.config
NetCoreApp/Controllers/: FileDownloadController.cs  FileUploadController.cs  JobsController.cs  LoginController.cs  OrderController.cs  OrderInfoController.cs  ProductInfoController.cs  StoreFilesController.cs  TestController.cs  TokenController.cs  ValuesController.cs
NetCoreApp/Extensions/: AutoJobs.cs  AutoMapperSetup.cs
NetCoreApp/Filters/: ActionFilter.cs  AddHeaderResultFilterAttribute.cs  AuthorizationFilter.cs  CacheResourceFilterAttribute.cs  CustomerExceptionFilter.cs  PreventSpamAttribute.cs  ResourceFilter.cs  ResultFilter.cs
NetCoreApp/Properties/: launchSettings.json
NetCoreApp/UpTemp/: Temp.csv
(+165 files in other folders)
